C:\Users\97770\Desktop\C#LearnByMyself\part5\bin\Debug\net8.0\part5.exe
C:\Users\97770\Desktop\C#LearnByMyself\part5\bin\Debug\net8.0\part5.deps.json
C:\Users\97770\Desktop\C#LearnByMyself\part5\bin\Debug\net8.0\part5.runtimeconfig.json
C:\Users\97770\Desktop\C#LearnByMyself\part5\bin\Debug\net8.0\part5.dll
C:\Users\97770\Desktop\C#LearnByMyself\part5\bin\Debug\net8.0\part5.pdb
C:\Users\97770\Desktop\C#LearnByMyself\part5\obj\Debug\net8.0\part5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97770\Desktop\C#LearnByMyself\part5\obj\Debug\net8.0\part5.AssemblyInfoInputs.cache
C:\Users\97770\Desktop\C#LearnByMyself\part5\obj\Debug\net8.0\part5.AssemblyInfo.cs
C:\Users\97770\Desktop\C#LearnByMyself\part5\obj\Debug\net8.0\part5.csproj.CoreCompileInputs.cache
C:\Users\97770\Desktop\C#LearnByMyself\part5\obj\Debug\net8.0\part5.sourcelink.json
C:\Users\97770\Desktop\C#LearnByMyself\part5\obj\Debug\net8.0\part5.dll
C:\Users\97770\Desktop\C#LearnByMyself\part5\obj\Debug\net8.0\refint\part5.dll
C:\Users\97770\Desktop\C#LearnByMyself\part5\obj\Debug\net8.0\part5.pdb
C:\Users\97770\Desktop\C#LearnByMyself\part5\obj\Debug\net8.0\part5.genruntimeconfig.cache
C:\Users\97770\Desktop\C#LearnByMyself\part5\obj\Debug\net8.0\ref\part5.dll
C:\Users\97770\Desktop\C#LearnByMyself\part5\bin\Debug\net8.0\Part5ClassLibrary.dll
C:\Users\97770\Desktop\C#LearnByMyself\part5\bin\Debug\net8.0\Part5ClassLibrary.pdb
C:\Users\97770\Desktop\C#LearnByMyself\part5\obj\Debug\net8.0\part5.csproj.AssemblyReference.cache
C:\Users\97770\Desktop\C#LearnByMyself\part5\obj\Debug\net8.0\part5.csproj.Up2Date
