C:\Users\97770\Desktop\C#LearnByMyself\part3\bin\Debug\net8.0\part3.exe
C:\Users\97770\Desktop\C#LearnByMyself\part3\bin\Debug\net8.0\part3.deps.json
C:\Users\97770\Desktop\C#LearnByMyself\part3\bin\Debug\net8.0\part3.runtimeconfig.json
C:\Users\97770\Desktop\C#LearnByMyself\part3\bin\Debug\net8.0\part3.dll
C:\Users\97770\Desktop\C#LearnByMyself\part3\bin\Debug\net8.0\part3.pdb
C:\Users\97770\Desktop\C#LearnByMyself\part3\obj\Debug\net8.0\part3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97770\Desktop\C#LearnByMyself\part3\obj\Debug\net8.0\part3.AssemblyInfoInputs.cache
C:\Users\97770\Desktop\C#LearnByMyself\part3\obj\Debug\net8.0\part3.AssemblyInfo.cs
C:\Users\97770\Desktop\C#LearnByMyself\part3\obj\Debug\net8.0\part3.csproj.CoreCompileInputs.cache
C:\Users\97770\Desktop\C#LearnByMyself\part3\obj\Debug\net8.0\part3.sourcelink.json
C:\Users\97770\Desktop\C#LearnByMyself\part3\obj\Debug\net8.0\part3.dll
C:\Users\97770\Desktop\C#LearnByMyself\part3\obj\Debug\net8.0\refint\part3.dll
C:\Users\97770\Desktop\C#LearnByMyself\part3\obj\Debug\net8.0\part3.pdb
C:\Users\97770\Desktop\C#LearnByMyself\part3\obj\Debug\net8.0\part3.genruntimeconfig.cache
C:\Users\97770\Desktop\C#LearnByMyself\part3\obj\Debug\net8.0\ref\part3.dll
