C:\Users\97770\Desktop\C#LearnByMyself\part4\bin\Debug\net8.0\part4.exe
C:\Users\97770\Desktop\C#LearnByMyself\part4\bin\Debug\net8.0\part4.deps.json
C:\Users\97770\Desktop\C#LearnByMyself\part4\bin\Debug\net8.0\part4.runtimeconfig.json
C:\Users\97770\Desktop\C#LearnByMyself\part4\bin\Debug\net8.0\part4.dll
C:\Users\97770\Desktop\C#LearnByMyself\part4\bin\Debug\net8.0\part4.pdb
C:\Users\97770\Desktop\C#LearnByMyself\part4\obj\Debug\net8.0\part4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97770\Desktop\C#LearnByMyself\part4\obj\Debug\net8.0\part4.AssemblyInfoInputs.cache
C:\Users\97770\Desktop\C#LearnByMyself\part4\obj\Debug\net8.0\part4.AssemblyInfo.cs
C:\Users\97770\Desktop\C#LearnByMyself\part4\obj\Debug\net8.0\part4.csproj.CoreCompileInputs.cache
C:\Users\97770\Desktop\C#LearnByMyself\part4\obj\Debug\net8.0\part4.sourcelink.json
C:\Users\97770\Desktop\C#LearnByMyself\part4\obj\Debug\net8.0\part4.dll
C:\Users\97770\Desktop\C#LearnByMyself\part4\obj\Debug\net8.0\refint\part4.dll
C:\Users\97770\Desktop\C#LearnByMyself\part4\obj\Debug\net8.0\part4.pdb
C:\Users\97770\Desktop\C#LearnByMyself\part4\obj\Debug\net8.0\part4.genruntimeconfig.cache
C:\Users\97770\Desktop\C#LearnByMyself\part4\obj\Debug\net8.0\ref\part4.dll
